<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
<div class="topnav" id="myTopnav">
    <a href="<?=base_url('home')?>"><img src="<?=base_url('/assets/images/logo.svg')?>"></a>
    <ul>
    <li><a href="<?=base_url('pert')?>">PERT</a></li>
    <li><a href="<?= base_url('cpm') ?>">CPM</a></li>
    <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">SIMULATIONS <i class="fa fa-caret-down"></i></a>
            <div class="dropdown-content">
                <a href="<?= base_url('normal') ?>">Normal Distribution</a>
                <a href="<?= base_url('triangular') ?>">Triangular Distribution</a>
                <a href="<?= base_url('betapert') ?>">BETA - PERT Distribution</a>
            </div>
        </li>
    </ul>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i style="font-size:36px" class="fa">&#xf0c9;</i>
    </a>
</div>
</header>

<!-- Footer -->
<footer>
    <div class="footer">
        <ul>
            <li style="padding: 5px;"><a href="<?= base_url('normal') ?>">Privacy Policy</a></li>
            <li style="padding: 5px;"><a href="<?= base_url('normal') ?>">Cookie Policy</a></li>
            <li style="padding: 5px;"><a href="<?= base_url('normal') ?>">Terms & Conditions</a></li>
            <li style="padding: 20px;float: right;">Copyright © 2023 WAPS</li>
        </ul>
    </div>
</footer>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>


<style>
    html {
    font-family: sans-serif;
    background-color: #FFFFFF;
    scroll-behavior: smooth;
    -ms-overflow-style: none;
    /* IE and Edge */
    }

    body {
    margin: 0;
    padding: 0;
    border: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    }

    /* Navigation */
    header {
        top: 0;
        width: 100%;
        position: sticky;
        margin-left: auto;
        margin-right: auto;
    }

    .topnav {
      overflow: hidden;
      background-color: #D9D9D9;
      margin: 0 auto;
      display: flex;
      align-items: center;
    }
    
    .topnav a{
      display: block;
      text-align: center;
      text-decoration: none;
      font-size: 20px;
    }

    .topnav a .logo{
      float: left;
      display: block;
      text-align: center;
      text-decoration: none;
      font-size: 20px;
    }
    
    .topnav .icon {
      display: none;
      color: black;
      padding: 0 40px;
    }
    
    @media screen and (max-width: 800px) 
    {
      .topnav
      {
        overflow: hidden;
        background-color: #D9D9D9;
      }

      .topnav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
        display: grid;
    }

      .topnav a
      {
        display: none;
      }

      #logo
      {
        display: flex;
        float: left;
        padding: 0 10px;
      }

      .topnav a.icon 
      {
        float: right;
        display: flex;
      }
    }
    
    @media screen and (max-width: 800px) 
    {
        .topnav.responsive 
    {
        position: relative;
        display: grid;
    }
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: center;
        align-items: center;
        justify-content: center;
        justify-items: center;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        align-items: center;
      }

      .topnav.responsive #logo
      {
        float: left;
        justify-content: left;
        padding: 0 10px;
        display: flex;
      }
      
    }

    .topnav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
    }

    li {
        float: left;
    }

    li a,
    .dropbtn {
        display: inline-block;
        color: rgb(75, 61, 38);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover,
    .dropdown:hover .dropbtn {
        background-color: #B19090;
        
    }

    li .dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: fixed;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        font-size: 1rem;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

  /* FOOTER */
  footer 
  {
    width: 100%;
    background-color: #EEEEEE;
    position: absolute bottom;
    margin-top: auto;
  }
  
  footer li a
  {
    text-decoration: none;
    display: contents;
  }

  footer ul 
  {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
  }

  footer li 
  {
  float: left;
  }

  footer li a,
  .dropbtn {
      display: inline-block;
      color: rgb(75, 61, 38);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  footer li a:hover,
  .dropdown:hover .dropbtn {
      background-color: #B19090;
      
  }

  footer li .dropdown {
      display: inline-block;
  }
  
  /* EXTRAS */
  ::-webkit-scrollbar 
  {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track 
  {
    box-shadow: inset 0 0 5px grey;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb 
  {
    background: #B19090;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover 
  {
    background: #776161;
  }

  @media screen and (max-width: 800px) 
  {

    .footer ul
    {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
    }

    .footer ul li
    {
      line-height: .1rem;
      font-size: .8em;
    }
  }

  @media screen and (max-width: 800px) 
  {
    .footer ul
    {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
    }

    .footer ul li
    {
      line-height: 1rem;
    }
  }
    </style>