@import url('https://fonts.googleapis.com/css2?family=Heebo&display=swap');

html {
  background-color: #e5e5e5;
  scroll-behavior: smooth;
  -ms-overflow-style: none;
}

body {
  margin: 0;
  padding: 0;
  border: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: 'Heebo', sans-serif;
}

h1 {
  font-size: 1em;
  font-size: 2rem;
  text-align: center;
  color: #202020;
}

h2 {
  font-size: 1.4em;
  color: #202020;
  padding-bottom: 1em;
}

h3 {
  font-size: 1.4em;
  color: #202020;
  font-weight: 600;
  padding-top: 1em;
}

h4 {
  font-size: 1.3em;
  text-align: center;
  color: #202020;
  font-weight: 600;
  margin-top: 0;
}

h5 {
  font-size: 1.1em;
  color: #202020;
  font-weight: 600;
  margin-top: 0;
  padding-bottom: 0;
  margin-bottom: 0;
}

h6 {
  font-size: 1em;
  color: #202020;
  font-weight: 600;
  margin-top: 0;
  padding-bottom: 0;
  margin-bottom: 0;
}

p {
  font-size: 1em;
  line-height: 1.7em;
  color: #202020;
  padding-bottom: 1em;
}

.body-container {
  padding-top: 5vh;
  padding-left: 7vw;
  padding-right: 7vw;
  padding-bottom: 5vh;
}

.title {
  text-align: center;
}

.paragone {
  text-align: justify;
}

/* center {
  overflow-x: auto;
  margin-left: auto;
  margin-right: auto;
} */

button, .btn, .button {
  text-decoration: none;
  font-size: 1rem;
  color: #f7f7f7;
  background-color: #B19090;
  border-radius: 40px;
  border: none;
  display: inline-block;
  padding: 10px 20px;
  margin-bottom: 1.5rem;
  margin-top: 0.5em;
  overflow-x: auto;
  margin-left: auto;
  margin-right: auto;
}

button:hover, .btn:hover, .button:hover{
  background-color: #4f4f51;
  color: #ffffff;
  cursor: pointer;
  /* font-weight: 600; */
}

div.left-button button {
  padding-top: 1em;
  padding-bottom: 1em;
}

/* LEFT and RIGHT BUTTONS */

div.right-button{
  float: right;
  position:relative; 
  top: 0;
  right: 0;
}

div.left-button{
  float: left;
  position:relative; 
  top: 1em;
  left: 1em;
}

/* TOGGLE SWITCH BUTTON */
.switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 25px;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 5px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(15px);
  -ms-transform: translateX(15px);
  transform: translateX(15px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* BULLETS */

ol>li::marker {
  font-weight: 600;
  color: rgb(73, 66, 66);
}

/* TABLE CONTAINER */
.tablecontainer {
  justify-content: space-evenly;
  display: block;
  width: auto;
  height: auto;
}

/* INPUT , SELECT, TEXTAREA */
input, select{
  border: 1px solid #c0c0c0;
  background-color: #fafafa;
  border-radius: 0.5em;
  width: 90%;
  height: 2.5em;
  padding: 0em 1em;
  margin: 0.5em 1.5em;
  box-sizing: border-box;
  font-family: 'Heebo', sans-serif;
}

textarea{
  border: 1px solid #c0c0c0;
  background-color: #fafafa;
  border-radius: 0.5em;
  width: 90%;
  height: 4em;
  padding: 0.5em 1em;
  margin: 0.5em 1.5em;
  box-sizing: border-box;
  font-family: 'Heebo', sans-serif;
}

/* FORM */
div.form {
  background-color: #eeeeee;
  border-radius: 1.2rem;
  width: 50%;
  padding: 1em 2em;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  margin-left: auto;
  margin-right: auto;
  overflow-x: auto;
  justify-content: center;
  margin-bottom: 1em;
}

@media (max-width: 800px) {
  div.form {
    background-color: #eeeeee;
    border-radius: 1.2rem;
    width: 80%;
    padding: 1em 2em;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }
}

div.projectdetailspg .form-group {
  margin: 1em 0;
}

/* COLLAPSIBLE */
.collapsible>input[type="checkbox"] {
  position: relative;
  left: -100vw;
}

.collapsible .content {
  overflow-y: hidden;
  height: 0;
  transition: height 0.3s ease;
  text-align: justify;
}

.collapsible>input[type="checkbox"]:checked~.content {
  height: auto;
  overflow: visible;
}

.collapsible {
  margin-bottom: 1em;
}

.collapsible>input[type="checkbox"]:checked~.content {
  padding: 15px;
  border: 1px solid #d6d6d6;
  background-color: #eeeeee;
  border-top: 0;
}

.collapsible .handle {
  margin: 0;
  font-size: 1.125em;
  line-height: 1.2em;
}

.collapsible label {
  display: block;
  cursor: pointer;
  font-weight: normal;
  padding: 15px;
  background: #d6d6d6;
}

.collapsible label:hover,
.collapsible label:focus {
  background: #d8d8d8;
}

.collapsible .handle label:before {
  font-family: 'fontawesome';
  content: "\f054";
  display: inline-block;
  margin-right: 10px;
  font-size: .58em;
  line-height: 1.556em;
  vertical-align: middle;
}

.collapsible>input[type="checkbox"]:checked~.handle label:before {
  content: "\f078";
}

.collapsible {
  max-width: 99%;
  margin: 2em;
}

.collapsible p:last-child {
  margin-bottom: 0;
}

/* HEADER */
header {
  top: 0;
  width: 100%;
  position: sticky;
  margin-left: auto;
  margin-right: auto;
  z-index: 1;
}

.topnav {
  overflow: hidden;
  background-color: #4f4f51;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2em;
}

div.topnav a {
  text-align: center;
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 500;
}

div.topnav a .logo {
  text-align: center;
  text-decoration: none;
}

div.topnav .icon {
  display: none;
  color: black;
  padding: 0 40px;
}

div.topnav img {
  width: 50px;
}

div.topnav .menu-items{
  float: right;
}

div.topnav .homes {
  justify-content: left;
  padding: 0 10px;
}

div.topnav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
}

div.topnav li {
  display: inline-block;
}

div.topnav li a,
div.topnav .dropbtn {
  display: inline-block;
  color: #d6d6d6;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

div.topnav li a:hover,
div.topnav.dropdown:hover .dropbtn {
  background-color: #616161;

}

div.topnav li .dropdown {
  display: inline-block;
}

div.topnav .dropdown-content {
  display: none;
  position: fixed;
  background-color: #f7f7f7;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  font-size: 1rem;
}

div.topnav .dropdown-content a {
  color: #000000;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

div.topnav .dropdown-content a:hover {
  background-color: #e4e4e4;
}

div.topnav .dropdown:hover .dropdown-content {
  display: block;
}

div.topnav i{
  font-size:1em; 
  color:#d6d6d6;
  padding-left: 0.2em;
}

@media screen and (max-width: 800px) {
  .topnav {
    overflow: hidden;
    background-color: #4f4f51;
  }

  div.topnav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  div.topnav ul li {
    display: none;
  }

  div.topnav .logo {
    display: block;
  }

  div.topnav a.icon {
    float: right;
    display: flex;
  }

  div.topnav .menu-items{
  margin-left:auto;
  margin-right: auto;
  width: 100vw;
  }
}

@media screen and (max-width: 800px) {
  div.topnav.responsive {
    position: relative;
    display: grid;
  }

  div.topnav.responsive .icon {
    position: absolute;
    float: right;
    right: 0;
    top: 10px;
  }

  div.topnav.responsive ul li {
    float: none;
    display: block;
    text-align: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
  }

  div.topnav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    align-items: center;
  }

  div.topnav.responsive #logo {
    float: left;
    justify-content: left;
    padding: 0 10px;
    display: flex;
  }
}

/* FOOTER */
footer {
  width: 100%;
  background-color: #d1d1d1;
  position: absolute bottom;
  margin-top: auto;
}

footer li a {
  text-decoration: none;
  color: #333;
}

div.footer ul {
  list-style-type: none;
  padding: 0;
  overflow: hidden;
  margin: 0.5em 1em;
}

div.footer ul.row1 a{
  color: #4f4f51;
}

div.footer ul.copyright{
  margin: 0em auto;
  display: flex;
  justify-content: center;
  background-color: #4f4f51;
  color: #d6d6d6;
}

footer li {
  float: left;
  padding: 0.5em 1em;
}

@media screen and (max-width: 800px) {

  div.footer ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }

  div.footer ul li {
    line-height: .1rem;
    font-size: .9em;
  }
}

@media screen and (max-width: 800px) {
  div.footer ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }

  div.footer ul li {
    line-height: 1rem;
  }
}

/* HOMEPAGE */
div.homepg .secondpara {
  font-style: normal;
  color: #544141;
  text-align: justify;
}

div.homepg .box p,
div.homepg .box1 p {
  text-align: center;
}

@media only screen and (max-width: 1500px) and (min-width: 300px) {
  div.homepg .secondpara {
    color: #544141;
    text-align: justify;
  }

}

div.homepg .btn {
  text-decoration: none;
  text-align: center;
  font-size: 1rem;
  border-radius: 40px;
  display: inline-block;
  padding: 10px 20px;
}


/* CARDS */
.container {
  justify-content: center;
  display: flex;
  width: auto;
  height: auto;
  margin-top: 2em;
}

.box {
  width: 30%;
  height: auto;
  padding: 2.5em 1.5em;
  margin-bottom: 1.5em;
  margin-left: 1em;
  margin-right: 1em;
  /* border: 1px solid #ccc; */
  background: #eeeeee;
  border-radius: 10px;
  transition: 0.9;    
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.box:hover {
  box-shadow: 0 0 11px rgba(33, 33, 33, 0.5);
  cursor: pointer;
}

.container1 {
  justify-content: center;
  display: flex;
  width: auto;
  height: auto;
  margin-top: 2em;
}

.box1 {
  width: 30%;
  height: auto;
  padding: 2.5em 1.5em;
  margin-bottom: 1.5em;
  margin-left: 1em;
  margin-right: 1em;
  /* border: 1px solid #ccc; */
  background: #eeeeee;
  border-radius: 10px;
  transition: 0.9;    
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.box1:hover {
  box-shadow: 0 0 11px rgba(33, 33, 33, 0.5);
  cursor: pointer;
}

.box2 {
  width: 30%;
  height: auto;
  padding: 1.5em 1.5em;
  margin-top: 1.5em;
  margin-left: auto;
  margin-right: auto;
  /* border: 1px solid #ccc; */
  background: #eeeeee;
  border-radius: 10px;
  transition: 0.9;    
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);  
}

@media (max-width: 800px) {

  .container,
  .container1 {
    display: block;
  }

  .box,
  .box1 {
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

/* MAINPAGE */

/* div.mainpg .generate {
  display: flex;
  justify-content: center;
  align-items: center;
}

div.mainpg .form {
  background-color: #eeeeee;
  border-radius: 1.2rem;
  margin: 2em 2em;
  width: 80%;
  padding: 1em 0em;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

div.mainpg .form-group {
  margin: 2rem 0;
  text-align: center;
  box-sizing: border-box;
}

div.mainpg input,
div.mainpg select {
  width: 50%;
  height: 3em;
  padding: 0em 1em;
  margin: 1em 2em;
  box-sizing: border-box;
}

div.mainpg .btn {
  text-decoration: none;
  text-align: center;
  font-size: 1.2rem;
  border-radius: 40px;
  display: inline-block;
  padding: 10px 20px;
} */

/* PROJECT DETAILS */
div.projectdetailspg .generate {
  display: flex;
  margin-top: 1em;
}

div.projectdetailspg #InputTask, div.projectdetailspg #InputTime, div.projectdetailspg #CompType {
  border: 1px solid #c0c0c0;
  background-color: #fafafa;
  border-radius: 0.5em;
  width: 30em;
  max-width: 90%;
  height: 2.5em;
  padding: 0em 1em;
  margin: 0.5em 1.5em;
  box-sizing: border-box;
}

/* PROJECT DETAILS PROGRESS */
div.progress-circle, div.progress-label {
  overflow-x: auto;
  margin-left: auto;
  margin-right:auto;
}

div.progress-circle, div.progress-label {
  width: 50%;
}

div.progress-label {
  width: 49%;
  margin-top: 5px;
  margin-bottom: 4em;
  font-size: 0.8em;
  font-weight: 600;
  text-align: center;
}

div.progress-circle .steps, div.progress-label .steps {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

div.progress-circle .steps .circle {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;
  color: #999;
  font-size: 22px;
  font-weight: 500;
  border-radius: 50%;
  background: #fff;
  border: 4px solid #e0e0e0;
  transition: all 200ms ease;
  transition-delay: 0s;
}

div.progress-circle .steps .circle.active {
  transition-delay: 100ms;
  border-color: #4070f4;
  color: #4070f4;
}

div.progress-circle .steps .progress-bar {
  position: absolute;
  height: 4px;
  width: 100%;
  background: #e0e0e0;
  z-index: -1;
}

div.dashboard .progress-bar .indicator1 {
  position: absolute;
  height: 100%;
  width: 0%;
  background: #4070f4;
  transition: all 300ms ease;
}

div.dashboard .progress-bar .indicator2 {
  position: absolute;
  height: 100%;
  width: 50%;
  background: #4070f4;
  transition: all 300ms ease;
}

div.dashboard .progress-bar .indicator3 {
  position: absolute;
  height: 100%;
  width: 100%;
  background: #4070f4;
  transition: all 300ms ease;
}

/* INPUTPAGE */
div.inputpg div.howto h2,
div.inputpg div.howto p {
  padding-bottom: 0;
}

div.inputpg div.content p {
  padding: 0;
  margin: 0;
}

div.inputpg div.content i {
  font-weight: 600;
}

div.inputpg div.content center {
  margin: 0;
  padding-top: 1em;
  padding-bottom: 1em;
}

div.inputpg .calculate {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

div.inputpg .btn {
  text-decoration: none;
  text-align: center;
  font-size: 1.2rem;
  border-radius: 40px;
  display: inline-block;
  padding: 10px 20px;
}

div.inputpg table {
  padding: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  border-spacing: 0;
  border: none;
  overflow: hidden;
  border-radius: .5em;
  border-collapse: collapse;
  border-style: none;
  text-align: center;
  width: auto;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

div.inputpg td,
div.inputpg th {
  border: none;
  border-collapse: collapse;
  border-style: none;
  text-align: center;
  padding: .5rem .8rem;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  border-radius: 0;
  background-color: transparent;
}

div.inputpg tr {
  border-bottom: 1px solid #ddd;
}

div.inputpg td {
  padding: 0;
  background-color: #eeeeee;
}

div.inputpg th {
  background-color: #b19090;
  padding: 15px;
}

div.inputpg input[type=text1] {
  border-style: none;
  text-align: center;
  font-size: 1.2em;
  background-color: transparent;
  width: 4em;
}

div.inputpg input[type=numbers] {
  width: 14rem;
  padding: .5rem;
}

div.inputpg input {
  border-radius: 5px;
  /* border: .5px solid; */
  padding: 5px;
  width: 8em;
}

div.inputpg .trials {
  margin: auto;
  width: 10em;
  background-color: #c7c7c7;
  padding: 1rem;
  border-radius: 10px;
}
div.inputpg .trials input{
  margin-top: 1em;
  width: 90%;
}

@media screen {
  div.inputpg .form {
    background-color: #f0f0f0;
    margin: 3rem 10rem 2rem;
    border-radius: 1.2rem;
    padding: 0.25rem;
  }
}

@media only screen and (max-width: 1500px) and (min-width: 300px) {
  div.inputpg .table {
    margin-left: 3vh;
    margin-right: 5vh;
  }

}

/* MODAL */
.mymodal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 0; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100vh; /* Full height */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #eeeeee;
  margin: auto;
  padding: 1em;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-dialog{
    overflow-y: initial !important
}
.modal-body{
height: 65vh; /* height of the pop-up window */
overflow-y: auto;
padding-bottom: 2em;
}

#myBtn{
    position:fixed;
    right:0;
    bottom:0;
    font-size: 2em;
    padding: 0.2;
    color:white;
    cursor: pointer;
    transition: all 0.3s ease-out;
    margin: 0.8em;
}

#myBtn:hover,
#myBtn:focus {
  color:rgb(73, 66, 66);
  background-color:rgb(194, 194, 194);
  text-decoration: none;
  cursor: pointer;
}

hr{
  margin: 2em 0;
}

footer hr{
  margin: 0;
}

/* OUTPUTPAGE */
div.outputpg .grid-container {
  display: grid;
  width: 90rem;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  border-radius: 10px;
  overflow-x: auto;
}

div.outputpg table.results {
  font-size: 15px;
  margin-bottom: 2rem;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  border-spacing: 0;
  border: none;
  overflow: hidden;
  border-radius: .5em;
  border-collapse: collapse;
  border-style: none;
  text-align: center;
  width: auto;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

div.outputpg td,
div.outputpg th {
  border: none;
  border-collapse: collapse;
  border-style: none;
  text-align: center;
  padding: 1rem;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  border-radius: 0;
  background-color: transparent;
}

div.outputpg tr {
  border-bottom: 1px solid #eeeeee;
  padding: 15px;
}

div.outputpg td {
  background-color: #eeeeee;
}

div.outputpg th {
  background-color: #b19090;
  padding: 15px;
  min-width: 5em;
}

div.outputpg th.short {
  min-width: 3em;
}

div.outputpg .grid-container-gantt {
  /* width: 100%; */
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

@media screen {
  div.outputpg .form {
    background-color: #f0f0f0;
    margin: 3rem 10rem 2rem;
    border-radius: 1.2rem;
    padding: 0.25rem;
  }
}

div.grid-container-gantt .gridd-container{
  display: grid;
  /* max-width: 90vw; */
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  border-radius: 10px;
  overflow-x: auto;
}

div.outputpg div.grid-container-gantt div.title h2 {
  padding: 0;
}

/* GANTT CHART */
div.grid-container-gantt{
  overflow-x: auto;
}

div.outputpg table.gantt-chart {
  margin-top: 0;
  margin-bottom: 1rem;
  display: block;
  border-collapse: collapse;
  align-items: justify;
  width: max-content;
  border-spacing: 0;
  border: none;
  border-collapse: collapse;
  text-align: center;
  border-style: none;
  table-layout: fixed;
  background-color: #eeeeee;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

div.gantt tr.gantt-act th.first{
  min-width: 6em;
}

div.gantt tr.gantt-act th.other{
  width: auto;
  min-width: 2.5em;
}

div.outputpg table.gantt-chart th,
div.outputpg table.gantt-chart td {
  white-space: nowrap;
  border: none;
  border-collapse: collapse;
  text-align: center;
  padding: 12px 5px;
  display: table-cell;
  vertical-align: middle;
}

div.outputpg .waiting {
  height: 30px;
  position: relative;
  background: none;
}

div.outputpg .progress {
  height: 30px;
  position: inherit;
  background: #B19090;
  border: 0px;
  /* border-radius: 10px; */
}

div.outputpg .slack {
  height: 30px;
  position: inherit;
  background: #ddcaca;
  box-sizing: border-box;
  border: 1px solid #B19090;
  /* border-radius: 10px; */
}

div.outputpg h6.or {
  overflow: hidden;
  text-align: center;
  margin-bottom: 2em;
}

div.outputpg h6.or:before,
div.outputpg h6.or:after {
  background-color: #000;
  content: "";
  display: inline-block;
  height: 1px;
  position: relative;
  vertical-align: middle;
  width: 50%;
}

div.outputpg h6.or:before {
  right: 0.5em;
  margin-left: -50%;
}

div.outputpg h6.or:after {
  left: 0.5em;
  margin-right: -50%;
}

div.outputpg .container p{
  margin-bottom: 0;
  margin-top: 0;
}

div.outputpg .container h4{
  margin-bottom: 0.5em;
  margin-top: 0;
}

input#ReferenceNo {
  border: none;
  text-align: center;
  font-size: 1.5em;
  background-color: #eeeeee;
  width:auto;
}

div.ganttchartt h2, div.pertchartt h2 {
  padding-bottom: 0
}

/* ETC */
div.policypg .body-container p {
  text-align: justify;
}

.probability .container ul {
  list-style-type: none;
  margin-top: 0;
}

.probability .container p {
  padding: 0;
  margin: 0;
  text-align: left;
}

.probability .container h5 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

.probability h2 {
  padding-top: 2em;
  padding-bottom: 0;
}

.probability .container h4 {
  margin-bottom: 0.5em;
}

.probability input[type="number"] {
  text-align: center;
}

input#p,
input#p_indiv {
  border: none;
  pointer-events: none;
  text-align: center;
  font-size: 1.5em;
  background-color: #eeeeee;
}


div.func {
  padding-top: 1em;
}

div.func-desc,
div.outputpg div.where {
  padding-left: 2em;
}

div.where1 {
  padding-left: 2em;
  padding-top: 1em;
}

div.func-desc {
  padding-top: 1em;
}

div.normal img,
div.betapert img,
div.pert img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 2.5em;
  width: auto;
  padding: 1em 0;
}

div.triangular img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 4em;
  width: auto;
  padding: 1em 0;
}

div.howto h2,
div.howto p {
  padding-bottom: 0;
}

div.content p {
  padding: 0;
  margin: 0;
}

div.content i {
  font-weight: 600;
}

div.content center {
  margin: 0;
  padding-top: 1em;
  padding-bottom: 1em;
}

.howto {
  padding-left: 2em;
  margin-bottom: 2em;
}

.mustknow {
  padding-left: 2em;
}

.mustknow h2,
.mustknow p {
  padding-bottom: 0;
}

.mustknow-desc {
  padding-left: 2.5em;
}

.mustknow-desc p {
  margin-bottom: 0;
  margin-top: 0;
}

.description {
  text-align: center;
}

.probability input {
  height: 3em;
  padding: 0em 1em;
  box-sizing: border-box;
  margin-bottom: 1.5em;
}

div.howtouse table.use {
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  border: 1px solid;
  border-collapse: collapse;
  width: 100%;
}

div.howtouse table.use p {
  padding: 0;
}

div.howtouse td,
div.howtouse th {
  text-align: center;
  padding: 0.5rem;
  text-align: center;
  vertical-align: middle;
  border: 1px solid;
  width: fit-content;
}

div.howtouse div.explained p {
  padding: 0;
  margin: 0;
}

div.howtouse img.how1 {
  /* num of act */
  width: 50em;
}

div.howtouse img.how2 {
  /* cpm input */
  width: 30em;
}

div.howtouse img.how3 {
  /* cpm res.tab. */
  width: 55em;
}

div.howtouse img.how4 {
  /* cpm res.boxes; others input; others gantt */
  width: 45em;
}

div.howtouse img.how5 {
  /* cpm gantt */
  width: 60em;
}

div.howtouse img.how6 {
  /* others res.tab. */
  width: 65em;
}

div.howtouse img.how7 {
  /* pert proba */
  width: 100%;
}

div.howtouse .row {
  display: flex;
  padding: 0 15em;
}

div.howtouse .column {
  flex: 50%;
  padding: 0 2em;
}

@media only screen and (max-width: 768px) {
  div.howtouse img.how1 {
    width: 60vw;
  }

  div.howtouse img.how2 {
    width: 70vw;
  }

  div.howtouse img.how3 {
    width: 90vw;
  }

  div.howtouse img.how4 {
    width: 70vw;
  }

  div.howtouse img.how5 {
    width: 90vw;
  }

  div.howtouse img.how6 {
    width: 90vw;
  }

  div.howtouse .row {
    display: flex;
    padding: 0 2em;
  }

  div.howtouse .column {
    flex: 50%;
    padding: 0 0.5em;
  }

}


/* about Us */
.members {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2em;
}

.member {
  margin-bottom: 30px;
  /* border-style: solid; */
  /* border-width: 1px; */
  border-radius: 1em;
  padding: 1.5em;
  background-color: #eeeeee;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.member p.role {
  text-align: center;
}

.members p {
  margin-top: 0;
}

.members h2 {
  text-align: center;
}

.members .desc {
  padding-bottom: 0;
  margin-bottom: 0;
}

.contact-us .each h3 {
  text-align: center;
  margin-bottom: 0;
}

.contact-us .member p {
  text-align: center;
}

.about-us ul {
  list-style: none;
}

.about-us .closing p,
.contact-us .each p {
  padding: 0;
  margin: 0;
}

.contact-us .each p {
  font-size: small;
}

.contact-us .each p.role {
  margin-bottom: 1em;
}

.contact-us .each h2 {
  text-align: center;
  margin-bottom: 1em;
  font-size: 2em;
}

.contact-us .members h3 {
  padding-top: 0;
  margin-top: 0;
  font-size: 1.4em;
}

.about-us h2 {
  padding-bottom: 0;
  margin-bottom: 0;
}

.about-us p {
  text-align: justify;
}

.about-us img {
  width: 60%;
  border-radius: 50%;
}

@media screen and (max-width: 768px) {
  .members {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* About waps */
.about-waps {
  text-align: justify;
}

/* Contact us */
.contact-us h2 {
  padding-top: 1em;
  padding-bottom: 5px;
  margin-bottom: 0;
}

.contact-us input {
  margin-top: 1em;
}

.contact-us .container {
  width: 85%;
  background: #eeeeee;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  margin-left: auto;
  margin-right: auto;
}

.contact-us .container .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact-us .container .content .left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}

.contact-us .content .left-side::before {
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}

.contact-us .content .left-side .details {
  margin: 14px;
  text-align: center;
}

.contact-us .content .left-side .details i {
  font-size: 30px;
  color: #776161;
  margin-bottom: 10px;
}

.contact-us .content .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
}

.contact-us .content .left-side .details .text-one,
.contact-us .content .left-side .details .text-two {
  font-size: 14px;
  color: #afafb6;
}

.contact-us .container .content .right-side {
  width: 75%;
  margin-left: 75px;
}

.contact-us .content .right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
}

.contact-us .right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}

.contact-us .right-side .input-box input,
.contact-us .right-side .input-box textarea {
  height: 100%;
  width: 100%;
  padding: 0 15px;
  resize: none;
}

.contact-us .right-side .message-box {
  min-height: 5em;
  margin-top: 2em;
}

.contact-us .right-side .input-box textarea {
  padding-top: 6px;
}

.contact-us .right-side .button {
  display: inline-block;
  margin-top: 12px;
}

.contact-us .right-side .button input[type="button"] {
  outline: none;
  transition: all 0.3s ease;
}

@media (max-width: 950px) {
  .contact-us .container {
    width: auto;
    padding: 30px 40px 40px 35px;
  }

  .contact-us .container .content .right-side {
    width: 75%;
    margin-left: 55px;
  }
}

@media (max-width: 820px) {
  .contact-us .container {
    margin: 40px 0;
    height: 100%;
  }

  .contact-us .container .content {
    flex-direction: column-reverse;
  }

  .contact-us .container .content .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }

  .contact-us .container .content .left-side::before {
    display: none;
  }

  .contact-us .container .content .right-side {
    width: 100%;
    margin-left: 0;
  }
}

/* for sample buttons */
div.sample .btn {
  text-decoration: none;
  font-size: 1rem;
  color: #f7f7f7;
  background-color: #B19090;
  border-radius: 40px;
  border: none;
  display: inline-block;
  padding: 8px 15px;
  margin: 0 5px
}

/* number of trials */
.numoftrials{
  margin-left: auto;
  margin-right: auto;
}