div.policypg .body-container p {
  text-align: justify;
}








.probability .container ul {
  list-style-type: none;
  margin-top: 0;
}

.probability .container p {
  padding: 0;
  margin: 0;
  text-align: left;
}

.probability .container h5 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

.probability h2 {
  padding-top: 2em;
  padding-bottom: 0;
}

.probability .container h4 {
  margin-bottom: 0.5em;
}

.probability input[type="number"] {
  text-align: center;
}

input#p,
input#p_indiv {
  border: none;
  pointer-events: none;
  text-align: center;
  font-size: 1.5em;
  background-color: #eeeeee;
}







div.mainpg .generate {
  display: flex;
  justify-content: center;
  align-items: center;
}









div.func {
  padding-top: 1em;
}

div.func-desc,
div.outputpg div.where {
  padding-left: 2em;
}

div.where1 {
  padding-left: 2em;
  padding-top: 1em;
}

div.func-desc {
  padding-top: 1em;
}

div.normal img,
div.betapert img,
div.pert img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 2.5em;
  width: auto;
  padding: 1em 0;
}

div.triangular img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 4em;
  width: auto;
  padding: 1em 0;
}

div.howto h2,
div.howto p {
  padding-bottom: 0;
}

div.content p {
  padding: 0;
  margin: 0;
}

div.content i {
  font-weight: 600;
}

div.content center {
  margin: 0;
  padding-top: 1em;
  padding-bottom: 1em;
}

.howto {
  padding-left: 2em;
  margin-bottom: 2em;
}

.mustknow {
  padding-left: 2em;
}

.mustknow h2,
.mustknow p {
  padding-bottom: 0;
}

.mustknow-desc {
  padding-left: 2.5em;
}

.mustknow-desc p {
  margin-bottom: 0;
  margin-top: 0;
}

.description {
  text-align: center;
}

.probability input {
  height: 3em;
  padding: 0em 1em;
  box-sizing: border-box;
  margin-bottom: 1.5em;
}








div.howtouse table.use {
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  border: 1px solid;
  border-collapse: collapse;
  width: 100%;
}

div.howtouse table.use p {
  padding: 0;
}

div.howtouse td,
div.howtouse th {
  text-align: center;
  padding: 0.5rem;
  text-align: center;
  vertical-align: middle;
  border: 1px solid;
  width: fit-content;
}

div.howtouse div.explained p {
  padding: 0;
  margin: 0;
}

div.howtouse img.how1 {
  /* num of act */
  width: 50em;
}

div.howtouse img.how2 {
  /* cpm input */
  width: 30em;
}

div.howtouse img.how3 {
  /* cpm res.tab. */
  width: 55em;
}

div.howtouse img.how4 {
  /* cpm res.boxes; others input; others gantt */
  width: 45em;
}

div.howtouse img.how5 {
  /* cpm gantt */
  width: 60em;
}

div.howtouse img.how6 {
  /* others res.tab. */
  width: 65em;
}

div.howtouse img.how7 {
  /* pert proba */
  width: 100%;
}

div.howtouse .row {
  display: flex;
  padding: 0 15em;
}

div.howtouse .column {
  flex: 50%;
  padding: 0 2em;
}

@media only screen and (max-width: 768px) {
  div.howtouse img.how1 {
    width: 60vw;
  }

  div.howtouse img.how2 {
    width: 70vw;
  }

  div.howtouse img.how3 {
    width: 90vw;
  }

  div.howtouse img.how4 {
    width: 70vw;
  }

  div.howtouse img.how5 {
    width: 90vw;
  }

  div.howtouse img.how6 {
    width: 90vw;
  }

  div.howtouse .row {
    display: flex;
    padding: 0 2em;
  }

  div.howtouse .column {
    flex: 50%;
    padding: 0 0.5em;
  }

}


/* about Us */
.members {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2em;
}

.member {
  margin-bottom: 30px;
  /* border-style: solid; */
  /* border-width: 1px; */
  border-radius: 1em;
  padding: 1.5em;
  background-color: #eeeeee;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.member p.role {
  text-align: center;
}

.members p {
  margin-top: 0;
}

.members h2 {
  text-align: center;
}

.members .desc {
  padding-bottom: 0;
  margin-bottom: 0;
}

.contact-us .each h3 {
  text-align: center;
  margin-bottom: 0;
}

.contact-us .member p {
  text-align: center;
}

.about-us ul {
  list-style: none;
}

.about-us .closing p,
.contact-us .each p {
  padding: 0;
  margin: 0;
}

.contact-us .each p {
  font-size: small;
}

.contact-us .each p.role {
  margin-bottom: 1em;
}

.contact-us .each h2 {
  text-align: center;
  margin-bottom: 1em;
  font-size: 2em;
}

.contact-us .members h3 {
  padding-top: 0;
  margin-top: 0;
  font-size: 1.4em;
}

.about-us h2 {
  padding-bottom: 0;
  margin-bottom: 0;
}

.about-us p {
  text-align: justify;
}

.about-us img {
  width: 60%;
  border-radius: 50%;
}

@media screen and (max-width: 768px) {
  .members {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* About waps */
.about-waps {
  text-align: justify;
}

/* Contact us */
.contact-us h2 {
  padding-top: 1em;
  padding-bottom: 5px;
  margin-bottom: 0;
}

.contact-us input {
  margin-top: 1em;
}

.contact-us .container {
  width: 85%;
  background: #eeeeee;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  margin-left: auto;
  margin-right: auto;
}

.contact-us .container .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact-us .container .content .left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}

.contact-us .content .left-side::before {
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}

.contact-us .content .left-side .details {
  margin: 14px;
  text-align: center;
}

.contact-us .content .left-side .details i {
  font-size: 30px;
  color: #776161;
  margin-bottom: 10px;
}

.contact-us .content .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
}

.contact-us .content .left-side .details .text-one,
.contact-us .content .left-side .details .text-two {
  font-size: 14px;
  color: #afafb6;
}

.contact-us .container .content .right-side {
  width: 75%;
  margin-left: 75px;
}

.contact-us .content .right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
}

.contact-us .right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}

.contact-us .right-side .input-box input,
.contact-us .right-side .input-box textarea {
  height: 100%;
  width: 100%;
  padding: 0 15px;
  resize: none;
}

.contact-us .right-side .message-box {
  min-height: 5em;
  margin-top: 2em;
}

.contact-us .right-side .input-box textarea {
  padding-top: 6px;
}

.contact-us .right-side .button {
  display: inline-block;
  margin-top: 12px;
}

.contact-us .right-side .button input[type="button"] {
  outline: none;
  transition: all 0.3s ease;
}

@media (max-width: 950px) {
  .contact-us .container {
    width: auto;
    padding: 30px 40px 40px 35px;
  }

  .contact-us .container .content .right-side {
    width: 75%;
    margin-left: 55px;
  }
}

@media (max-width: 820px) {
  .contact-us .container {
    margin: 40px 0;
    height: 100%;
  }

  .contact-us .container .content {
    flex-direction: column-reverse;
  }

  .contact-us .container .content .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }

  .contact-us .container .content .left-side::before {
    display: none;
  }

  .contact-us .container .content .right-side {
    width: 100%;
    margin-left: 0;
  }
}

/* for sample buttons */
div.sample .btn {
  text-decoration: none;
  font-size: 1rem;
  color: #f7f7f7;
  background-color: #B19090;
  border-radius: 40px;
  border: none;
  display: inline-block;
  padding: 8px 15px;
  margin: 0 5px
}

/* dashboard */
/*Background color*/
#grad1 {
  /* background-image: linear-gradient(120deg, #b19090, #a16767); */
}

/*form styles*/
#msform {
  text-align: center;
  position: relative;
  margin-top: 20px;
}

#msform fieldset .form-card {
  /* background: white; */
  border: 0 none;
  border-radius: 0px;
  box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
  padding: 20px 40px 30px 40px;
  box-sizing: border-box;
  width: 94%;
  margin: 0 3% 20px 3%;

  /*stacking fieldsets above each other*/
  position: relative;
}

#msform fieldset {
  /* background: white; */
  border: 0 none;
  border-radius: 0.5rem;
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  padding-bottom: 20px;

  /*stacking fieldsets above each other*/
  position: relative;
}

/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
  display: none;
}

#msform fieldset .form-card {
  text-align: left;
  color: #9E9E9E;
}

#msform input,
#msform textarea {
  padding: 0px 8px 4px 8px;
  border: none;
  border-bottom: 1px solid #ccc;
  border-radius: 0px;
  margin-bottom: 25px;
  margin-top: 2px;
  width: 100%;
  box-sizing: border-box;
  color: #2C3E50;
  font-size: 16px;
  letter-spacing: 1px;
}

#msform input:focus,
#msform textarea:focus {
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  border: none;
  /* font-weight: bold; */
  /* border-bottom: 2px solid skyblue; */
  outline-width: 0;
}

/*Blue Buttons*/
#msform .action-button {
  width: 120px;
  text-decoration: none;
  font-size: 1rem;
  color: #f7f7f7;
  background-color: #B19090;
  border-radius: 40px;
  border: none;
  display: inline-block;
  padding: 10px 20px;
  margin-bottom: 1.5rem;
  margin-top: 0.5em;
}

#msform .action-button:hover,
#msform .action-button:focus {
  background-color: #4f4f51;
  color: #ffffff;
  cursor: pointer;
}

/*Previous Buttons*/
#msform .action-button-previous {
  width: 120px;
  text-decoration: none;
  font-size: 1rem;
  color: #f7f7f7;
  background-color: #776161;
  border-radius: 40px;
  border: none;
  display: inline-block;
  padding: 10px 20px;
  margin-bottom: 1.5rem;
  margin-top: 0.5em;
}

#msform .action-button-previous:hover,
#msform .action-button-previous:focus {
  background-color: #4f4f51;
  color: #ffffff;
  cursor: pointer;
}

/*Dropdown List Exp Date*/
select.list-dt {
  border: none;
  outline: 0;
  border-bottom: 1px solid #ccc;
  padding: 2px 5px 3px 5px;
  margin: 2px;
}

select.list-dt:focus {
  border-bottom: 2px solid skyblue;
}

/*The background card*/
.card {
  z-index: 0;
  border: none;
  border-radius: 0.5rem;
  position: relative;
}

/*FieldSet headings*/
.fs-title {
  font-size: 25px;
  color: #2C3E50;
  margin-bottom: 10px;
  font-weight: bold;
  text-align: left;
}

/*progressbar*/
#progressbar {
  margin-bottom: 30px;
  overflow: hidden;
  color: #9e9e9e;
}

#progressbar .active {
  color: #202020;
}

#progressbar li {
  list-style-type: none;
  font-size: 12px;
  width: 25%;
  float: left;
  position: relative;
}

/*Icons in the ProgressBar*/
#progressbar #account:before {
  font-family: FontAwesome;
  content: "\f023";
}

#progressbar #personal:before {
  font-family: FontAwesome;
  content: "\f007";
}

#progressbar #payment:before {
  font-family: FontAwesome;
  content: "\f09d";
}

#progressbar #confirm:before {
  font-family: FontAwesome;
  content: "\f00c";
}

/*ProgressBar before any progress*/
#progressbar li:before {
  width: 50px;
  height: 50px;
  line-height: 45px;
  display: block;
  font-size: 18px;
  color: #ffffff;
  background: #9E9E9E;
  border-radius: 50%;
  margin: 0 auto 10px auto;
  padding: 2px;
}

/*ProgressBar connectors*/
#progressbar li:after {
  content: '';
  width: 100%;
  height: 2px;
  background: lightgray;
  position: absolute;
  left: 0;
  top: 25px;
  z-index: -1;
}

/*Color number of the step and the connector before it*/
#progressbar li.active:before,
#progressbar li.active:after {
  background: #b19090;
}

/*Imaged Radio Buttons*/
.radio-group {
  position: relative;
  margin-bottom: 25px;
}

.radio {
  display: inline-block;
  width: 204;
  height: 104;
  border-radius: 0;
  background: lightblue;
  box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  cursor: pointer;
  margin: 8px 2px;
}

.radio:hover {
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
}

.radio.selected {
  box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.1);
}

/*Fit image in bootstrap div*/
.fit-image {
  width: 100%;
  object-fit: cover;
}